AWS_BUCKET_NAME=homeownercollection
SECRET=StreamRenaissance!
DATABASE_URL=mongodb+srv://gabeantonio:Q0TPMgdtaWg7Qe4P@cluster0.eypdmhe.mongodb.net/playlists?retryWrites=true&w=majority
RAPID_API_KEY=355f8f5ff2msh84cc656855492b7p1b752cjsn934e4aa88371
RAPID_API_HOST=genius.p.rapidapi.com